<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/color_fondo_reseña"
    android:orientation="vertical"
    android:paddingTop="0dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="150dp"
        android:layout_height="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@color/fondo_card_recompensas" />

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/text_title_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_enter_route"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />
    <!-- ORIGEN -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ico_lupa" />

            <EditText
                android:id="@+id/edit_origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/app_hint_origin"
                android:inputType="text"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- DESTINO -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_ubicacion" />

            <EditText
                android:id="@+id/edit_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/app_hint_destination"
                android:inputType="text"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- NUEVO: Botones Empezar y Cancelar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/button_cancel_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_button_cancel"
            android:backgroundTint="@color/boton_recompensas"
            android:textColor="@color/button_background_black"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/button_start_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_button_start"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/boton_recompensas"
            android:textColor="@color/button_background_black"
            />
    </LinearLayout>

</LinearLayout>
